{
  "name": "editor-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "python -m app.main",
    "build:editor": "npm run build -w @editor/core",
    "test:editor": "npm run test -w @editor/core"
  }
}
